// Перевод осуществил Sooll3.

Localization
{
  ru
  {
    // Main Panel
	
	  #LOC_DynamicBatteryStorage_UI_WindowName = Менеджер Систем Ближайшего Будущего
    #LOC_DynamicBatteryStorage_UI_ThermalModeName = ТЕПЛОВОЙ
    #LOC_DynamicBatteryStorage_UI_ElectricalModeName = ЭЛЕКТРИЧЕСКИЙ

    #LOC_DynamicBatteryStorage_UI_ElectricalFlowUnits = ЭЗ/с
    #LOC_DynamicBatteryStorage_UI_ElectricalUnits = ЭЗ
    #LOC_DynamicBatteryStorage_UI_ThermalFlowUnits = КВт
    #LOC_DynamicBatteryStorage_UI_TimeUnits = с
    #LOC_DynamicBatteryStorage_UI_DistanceUnits = м


    // Electrical View
    // Solar Panel Manager
	
    #LOC_DynamicBatteryStorage_UI_SolarManagerTitle = Симулятор солнечной панели
    #LOC_DynamicBatteryStorage_UI_EclipseTimeTitle = Время в затемнении
    #LOC_DynamicBatteryStorage_UI_BodySelectionTitle = Параметры тела
    #LOC_DynamicBatteryStorage_UI_SolarAltitudeTitle = Макс. солнечная высота
    #LOC_DynamicBatteryStorage_UI_OrbitAltitudeTitle = Высота орбитального тела
    #LOC_DynamicBatteryStorage_UI_SolarEfficiencyTitle = Расчётная эффективность панели

    // Battery Panel
	
    #LOC_DynamicBatteryStorage_UI_BatteryManagerTitle = Параметры батареи
    #LOC_DynamicBatteryStorage_UI_BatteryTimeDepletion = Исчерпан в
    #LOC_DynamicBatteryStorage_UI_BatteryTimeCharging = Перезаряжать в
    #LOC_DynamicBatteryStorage_UI_BatteryTimeStable = устойчивый
    #LOC_DynamicBatteryStorage_UI_BatteryTimeFullCharge = Полный заряд в

    // Dynamic Battery Panel
	
    #LOC_DynamicBatteryStorage_UI_DBSManagerTitle = Динамическое регулирование батареи
    #LOC_DynamicBatteryStorage_UI_DBSManagerBufferSize = Неоходимый буфер
    #LOC_DynamicBatteryStorage_UI_DBSManagerBufferPart = Затрагиваемые детали
    #LOC_DynamicBatteryStorage_UI_DBSDebugTitle = Внутренние данные
    #LOC_DynamicBatteryStorage_UI_DBSVesselCachedTitle = Корабельные запасы ЭЗ
    #LOC_DynamicBatteryStorage_UI_DBSPartCachedTitle = Запасы ЭЗ у детали

    #LOC_DynamicBatteryStorage_UI_DBSErrorController = Не может обнаружить детектор
    #LOC_DynamicBatteryStorage_UI_DBSErrorTimewarp = Переход системы в автономный режим, ниже <<1>>x
    #LOC_DynamicBatteryStorage_UI_DBSNoError = Компенсация системы разблокирована

    // Flows panel
	
    #LOC_DynamicBatteryStorage_UI_FlowPanelTitle = Поток энергии
    #LOC_DynamicBatteryStorage_UI_TotalPowerGenerationTitle = Суммарная мощность генератора
    #LOC_DynamicBatteryStorage_UI_TotalPowerConsumptionTitle = Суммарная потребляемая мощность


    // Intermittent panel
	
    #LOC_DynamicBatteryStorage_UI_SimulationPanelTitle = Переключатели контроля
    #LOC_DynamicBatteryStorage_UI_ConstantPanelTitle = Все
    #LOC_DynamicBatteryStorage_UI_IntermittentPanelTitle = По запросу
    #LOC_DynamicBatteryStorage_UI_IntermittentToggle = ПЕРЕКЛЮЧЕНИЕ
    #LOC_DynamicBatteryStorage_UI_IntermittentOff = ВЫКЛ.
    #LOC_DynamicBatteryStorage_UI_IntermittentOn = ВКЛ.

    // Thermal View
    // Flows panel
	
    #LOC_DynamicBatteryStorage_UI_HeatFlowPanelTitle = Тепловой поток
    #LOC_DynamicBatteryStorage_UI_HeatFlowPanelNotOk = <color=#fd6868> Недостаточное рассеивание тепла кораблём, внутреннии детали могут перегреться</color>
    #LOC_DynamicBatteryStorage_UI_HeatFlowPanelOk = Рассеивание тепла кораблем, внутреннии детали впорядке.
    #LOC_DynamicBatteryStorage_UI_TotalHeatConsumptionTitle = Суммарный отвод тепла
    #LOC_DynamicBatteryStorage_UI_TotalHeatGenerationTitle  = Суммарное производство тепла

    // UI Categories
	
    #LOC_DynamicBatteryStorage_UI_Category_SolarPanels = Солнечные панели
    #LOC_DynamicBatteryStorage_UI_Category_Radiators = Радиаторы
    #LOC_DynamicBatteryStorage_UI_Category_Converters = Преобразователи
    #LOC_DynamicBatteryStorage_UI_Category_Harvesters = Сборщики
    #LOC_DynamicBatteryStorage_UI_Category_Generators = Генераторы
    #LOC_DynamicBatteryStorage_UI_Category_Reactors = Реакторы
    #LOC_DynamicBatteryStorage_UI_Category_FissionReactors = Ядерные реакторы
    #LOC_DynamicBatteryStorage_UI_Category_FusionReactors = Термоядерные реакторы
    #LOC_DynamicBatteryStorage_UI_Category_Batteries = Хранилище энергии
    #LOC_DynamicBatteryStorage_UI_Category_FuelTanks = Топливный бак
    #LOC_DynamicBatteryStorage_UI_Category_Lights = Освещение
    #LOC_DynamicBatteryStorage_UI_Category_Command = Коммандные модули
    #LOC_DynamicBatteryStorage_UI_Category_Communication = Передатчики
    #LOC_DynamicBatteryStorage_UI_Category_Habitation = Обитаемые модули
    #LOC_DynamicBatteryStorage_UI_Category_Engines = Двигатели
	  #LOC_DynamicBatteryStorage_UI_Category_Science = Наука
  }
}
